{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "dynamodb:up": "docker compose up -d",
    "dynamodb:down": "docker compose down",
    "dynamodb:logs": "docker compose logs -f dynamodb",
    "dynamodb:stop": "docker compose stop",
    "create-api-tables": "node scripts/create-api-tables.js",
    "create-companies-table": "node scripts/create-companies-table.js",
    "init-poc-companies": "node scripts/init-poc-companies.js",
    "view-data": "node scripts/view-data.js",
    "view-applications": "node scripts/view-applications.js",
    "view-job-conditions": "node scripts/view-job-conditions.js",
    "check-tables": "node scripts/check-tables.js",
    "check-indexes": "node scripts/check-indexes.js",
    "clean-database": "node scripts/clean-database.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.0.0"
  }
}
